spring.datasource.url= jdbc:postgresql://localhost:5432/farmtomarket
spring.datasource.username=postgres
spring.datasource.password=secret1234

spring.jpa.hibernate.ddl-auto=update

logging.level.org.jooq=debug
spring.jackson.serialization.fail-on-empty-beans=false
